html {
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;		
	-webkit-text-size-adjust: 100%;
}

* {
	font-variant-ligatures: none;
}


a {
	text-decoration: none;
	color: inherit;
}


.fs0 {
	font-size: 0; letter-spacing: 0 !important;
}
.fs1 {
	font-size: 32px;
}
.fs2 {
	font-size: 24px;
}
.fs3 {
	font-size: 18px;
}
.fs4 {
	font-size: 16px;
}
.fs5 {
	font-size: 14px;
	@media (max-width: @resp-lg) {
		font-size: 11px; 
	}
}
.fs6 {
	font-size: 12px;
}


.stdtxt {
	.clearfix;

	h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
		margin-top: 2.5rem; 
		margin-bottom: 0.5rem; 
		&:first-child {
			margin-top: 0;
		}
	}
	h1 {.fs1; }
	h2 {.fs2; }
	h3 {.fs3; }
	h4 {.fs3; }
	h5 {.fs3; }
	h6 {.fs3; } 

	hr {
		height: 1px;
		border: none;
		border-top: #e0e0e0 solid 1px;
		margin: 1rem 0;
	}


	table {
		border-collapse: collapse;
		td {
			width: 50%;
			border: black solid 1px;
			padding: 8px 0;
		}
	}


	p, blockquote, ul, ol, table {

		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0; 
		}

		a {
			text-decoration: underline; 
			text-decoration-color: gray; 

			&:hover {
				text-decoration-color: currentColor;  
			}
		}
	}
	
	iframe {
		width: 100% !important; 
	}

	.wp-caption {
		margin-bottom: 1rem;
		width: 100% !important;
		.fs6; 

		a {
			display: block;
			width: 100% !important;

		}
		
		img {
			.imgfull;
			margin-bottom: 5px; 
		}

	}
	.alignnone {
		max-width: 100%;
		height: auto;
		display: block; 
		margin-top: 2em; 
		margin-bottom: 2em;

		@media screen and (max-width: @resp-lg) {
			margin-left: 0; 
		}	

		&.size-thumbnail {
			width: auto;
			height: auto;
			display: inline-block;
			vertical-align: top;
			margin-left: 0;
		}
	}

	.aligncenter {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 1rem;
	  margin-bottom: 1rem;
	}
	.alignleft {
	  float: left;
	  margin-right: 1.5rem;
	  margin-bottom: 1.5rem;
	}
	.alignright {
	  float: right;
	  margin-left: 1.5rem;
	  margin-bottom: 1.5rem;
	}


	img {
		max-width: 100% !important;
		height: auto; 
	}

}
