@resp-sm: 568px;
@resp-md: 768px;
@resp-lg: 1023px;
@resp-xl: 1280px;

@quint-o: ~"cubic-bezier(0.23, 1, 0.32, 1)"; 
@cubic-io: ~"cubic-bezier(0.645, 0.045, 0.355, 1)"; 

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
  box-sizing: border-box;
}


html, body {
  margin: 0;
}

.abs {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bgcover {
  background-size: cover; background-position: center center; background-repeat: no-repeat;
}

.bgcontain {
  background-size: contain; background-position: center center; background-repeat: no-repeat;
}

img {
  border: 0;
}

.imgfull {
  width: 100%;
  height: auto;
  display: block;
}

.noselect {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none; 
}

.gray {
  filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: grayscale(100%); /* Current draft standard */
  -webkit-filter: grayscale(100%); /* New WebKit */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%); 
  -o-filter: grayscale(100%);
  filter: gray; /* IE6+ */
}


.nogray {
  filter: none;
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
}

.cl {
  clear: both;
}
.resetul {
  list-style-type: none;
  padding: 0;
  li {
    padding: 0;
  }
}

* {
  margin: 0;
  box-sizing: border-box; 
}

.debug {
  outline: red dotted 1px;
}

.clearfix {
  &:after {
    content: "";
    font-size: 0; 
    display: table;
    clear: both; 
    }
}

.animl {
  transition: all 0.25s;
}

.anim {
  transition: all 0.25s;
  transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.anim_bounce {
  transition: all 0.35s cubic-bezier(0, 1.8, 1, 1.8); 
}

.vc {
  display: table;
  height: 100%;
  width: 100%;
  .vcin {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle; 
  }
}

.blueimp-gallery > .close,
.blueimp-gallery > .title,
.blueimp-gallery > .play-pause,
.blueimp-gallery > .prev,
.blueimp-gallery > .next {
  display: block !important;
}


.mobile-show {
  @media (min-width: (@resp-lg + 1) ) {
    display: none !important;
  }
}

.mobile-hide {
  @media (max-width: @resp-lg) {
    display: none !important;
  }
}


.slick {
  height: 100%;
  .slick-list {
    height: 100%; 
    * {
      outline: none !important;
    }

    .slick-track {
      height: 100%; 
      .item {
        height: 100%;
      }
    }
  }
}

.blueimp-gallery-single {
  .prev, .next, .play-pause {
    display: none !important;
  }
}


input {
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: inherit;
          opacity: 0.6; 
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: inherit;
          opacity: 0.6; 
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: inherit;
          opacity: 0.6; 
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: inherit;
          opacity: 0.6; 
        }       

}

.test_class {
  width: 10px;
  display: block;
  top: 0;
  left: 10px;
  margin: 0 auto;
}


.hidescrollbar {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
  &::-webkit-scrollbar { /* WebKit */
      width: 0;
      height: 0;
  } 
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.anim_shake {
  animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: 1; 
}

